<!DOCTYPE html>
<head>
<title>Classes</title>    
<link rel="icon" href="classroomcloak.png">
 <body bgcolor="#00FFFF">    
</head>
<body>
    <h1 style="color: red;"><strong>AASMS Multiplayer Mathematical Equations</</strong></h1> <br>
 <h1 style="color: blue;">Pls Don't Share This With Anyone Besides AASMS Members<h1> <br>
    <a href="https://smsunblocked.github.io/1v1-Class/"><img src="1v1lol.jpg" alt="1v1.lol" width="300" height="300"></a>
    <a href="https://smsunblocked.github.io/Just-Fall-Class/"><img src="justfall.jpg" alt="JustFall.lol" width="300" height="300"></a>
    <a href="1v1"><img src="smashkart.jpg" alt="Smashkarts" width="300" height="300"></a>
</body>
</html>
